# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nobroker
spring.datasource.username=root
spring.datasource.password=Siba1234

spring.jpa.hibernate.ddl-auto=update


spring.mail.host =smtp.gmail.com
spring.mail.port=587
spring.mail.username=0902it191058@rjit.ac.in
spring.mail.password=adcc hqcp inwq urfk

//adcchqcpinwqurfk

spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true
